spring.application.name=demo

# Spring Web
server.port= 8081

# Spring Data
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=demo
spring.datasource.password=1234

# Spring Security
spring.security.oauth2.client.registration.keycloak.provider=yakeey
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=client1
spring.security.oauth2.client.registration.keycloak.client-secret=f9aSikz1rLjGRgCr5GTY600XILcpneYj
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.yakeey.issuer-uri=http://localhost:8080/realms/yakeey