spring.application.name=demo

# Spring Web
server.port= 8081

# Spring Data
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=demo
spring.datasource.password=1234

# Spring Security
spring.security.oauth2.client.registration.keycloak.provider=proptech
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=loan-offers
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.proptech.issuer-uri=http://localhost:8080/realms/proptech